<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="database.MyController">
   <stylesheets>
        <URL value="@style.css" />
   </stylesheets>

   <children>
      <Label text="Table 'fans' App" />

      <TextField fx:id="recordSearch" promptText="Record ID" />

      <HBox alignment="CENTER" spacing="10">
         <Label fx:id="recordLabel" text="Current Record - " />
         <Label fx:id="idLabel" text="ID" />
         <Label fx:id="firstnameLabel" text="firstname" />
         <Label fx:id="lastnameLabel" text="lastname" />
         <Label fx:id="favoriteteamLabel" text="favoriteteam" />
      </HBox>

      <HBox alignment="CENTER" spacing="10">
         <TextField fx:id="firstnameUpdate" promptText="First Name" />
         <TextField fx:id="lastnameUpdate" promptText="Last Name" />
         <TextField fx:id="favoriteteamUpdate" promptText="Favorite Team" />
      </HBox>

      <HBox alignment="CENTER" spacing="10">
         <Button fx:id="displayButton" text="Display record" onAction="#onDisplay" />
         <Button fx:id="updateButton" text="Update record" onAction="#onUpdate" />   
      </HBox>

      <VBox alignment="CENTER">
         <Label text="Enter Record: Select the 'Record ID' box, input a valid integer, and click 'Display Record' button." wrapText="true" />
         <Label text="Update Record: Select the relavant parameter to update ie 'First Name, Last Name, Favorite Team', enter value, click 'Update Record' button. " wrapText="true" />
      </VBox>
      
   </children>
   <padding>
      
   </padding>
</VBox>
